/**
 * Here are some type declarations.  Our program only prints them
 * at the top of the output to show that we've found them.
 * In the future, we will be putting them into the symbol table
 */
String a, b, c;
Int one, two, three;
boolean yes;
REAL life; //Real life!

/* Program begins! */

life = 3.14;
one = 1;
yes = true;

if (one < life) {
	c = "This is a compound then";
	life = life - 3;
	if (yes) //Optional braces
		a = "This is a single then";
	else //Optional braces
		b = "This is a single else";
}
else {
    c = "This is a compound else";
	yes = false;
}

while (yes == true) {
	yes = false;
}

do {
	one = one + 3;
} while (one < 10);

//Our for loop does not support instantiation
for (three = 0; three == 3; three = three + 1) {
	life = life * life;
}